# Student-App

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_active_badge.xml  bg_admission_badge.xml  bg_avatar_large.xml  bg_blue_circle.xml  bg_bottom_nav.xml  bg_circle_avatar.xml  bg_classes_pill.xml  bg_completed_badge.xml  bg_completed_status_header.xml  bg_date_chip.xml  bg_download_button.xml  bg_grade_capsule.xml  bg_green_circle.xml  bg_header_curved.xml  bg_info_banner.xml  bg_notification_badge.xml  bg_pending_badge.xml  bg_play_video_button.xml  bg_profile_popup.xml  bg_progress_track.xml  bg_purple_circle.xml  bg_quick_action_card.xml  bg_rounded_top.xml  bg_select_student_header.xml  bg_student_card_selected.xml  bg_subject_icon_computer.xml  bg_subject_icon_english.xml  bg_subject_icon_hindi.xml  bg_subject_icon_math.xml  bg_subject_icon_sanskrit.xml  bg_subject_icon_science.xml  bg_subject_icon_social.xml  bg_tab_active_text.xml  bg_tab_indicator.xml  bottom_nav_color_selector.xml  ic_assessment.xml  ic_assignments.xml  ic_attendance.xml  ic_bell.xml  ic_calendar.xml  (+28 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_student_switch.xml  fragment_assessment.xml  fragment_attendance.xml  fragment_average_score.xml  fragment_dashboard.xml  fragment_homework.xml  fragment_homework_stats.xml  fragment_notification.xml  fragment_profile.xml  fragment_select_student.xml  fragment_subject_performance.xml  fragment_talk.xml  fragment_todays_classes.xml  item_absence.xml  item_assessment.xml  item_class_card.xml  item_date_header.xml  item_homework_card.xml  item_homework_subject.xml  item_notification.xml  item_quick_action.xml  item_recent_assessment.xml  item_student_select.xml  item_subject_performance.xml  item_subject_score.xml  layout_drawer_compose.xml  layout_top_header.xml  profile_popup_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+53 files in other folders)
