<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_auth">

    <fragment
        android:id="@+id/nav_auth"
        android:name="com.studentprofile.app.presentation.screens.auth.AuthComposeFragment"
        android:label="Authentication" />

    <fragment
        android:id="@+id/nav_select_student"
        android:name="com.studentprofile.app.presentation.screens.auth.SelectStudentFragment"
        android:label="Select Student"
        tools:layout="@layout/fragment_select_student" />

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.studentprofile.app.presentation.screens.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_todays_classes"
        android:name="com.studentprofile.app.presentation.screens.dashboard.TodaysClassesFragment"
        android:label="Today's Classes"
        tools:layout="@layout/fragment_todays_classes" />

    <fragment
        android:id="@+id/nav_homework"
        android:name="com.studentprofile.app.presentation.screens.dashboard.HomeworkFragment"
        android:label="Homework"
        tools:layout="@layout/fragment_homework" />

    <fragment
        android:id="@+id/nav_talk"
        android:name="com.studentprofile.app.presentation.screens.dashboard.TalkFragment"
        android:label="Talk"
        tools:layout="@layout/fragment_talk" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.studentprofile.app.presentation.screens.profile.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.studentprofile.app.presentation.screens.notifications.NotificationFragment"
        android:label="Notification" />

    <fragment
        android:id="@+id/subjectPerformanceFragment"
        android:name="com.studentprofile.app.presentation.screens.Performance.SubjectPerformanceFragment"
        android:label="Subject Performance"
        tools:layout="@layout/fragment_subject_performance" />

    <fragment
        android:id="@+id/assessmentFragment"
        android:name="com.studentprofile.app.presentation.screens.assessments.AssessmentFragment"
        android:label="Assessment" />

    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.studentprofile.app.presentation.screens.Performance.AttendanceFragment"
        android:label="Attendance" />

    <fragment
        android:id="@+id/averageScoreFragment"
        android:name="com.studentprofile.app.presentation.screens.Performance.AverageScoreFragment"
        android:label="Average Score"/>

    <fragment
        android:id="@+id/homeworkStatsFragment"
        android:name="com.studentprofile.app.presentation.screens.Performance.HomeworkStatsFragment"
        android:label="Homework Statistics" />

</navigation>
