<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_auth">

    <fragment
        android:id="@+id/nav_auth"
        android:name="com.studentprofile.app.presentation.screens.auth.AuthComposeFragment"
        android:label="Authentication" />

    <fragment
        android:id="@+id/nav_select_student"
        android:name="com.studentprofile.app.presentation.screens.auth.SelectStudentFragment"
        android:label="Select Student"
        tools:layout="@layout/fragment_select_student" />

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.studentprofile.app.presentation.screens.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_todays_classes"
        android:name="com.studentprofile.app.presentation.screens.dashboard.TodaysClassesFragment"
        android:label="Today's Classes"
        tools:layout="@layout/fragment_todays_classes" />

    <fragment
        android:id="@+id/nav_homework"
        android:name="com.studentprofile.app.presentation.screens.dashboard.HomeworkFragment"
        android:label="Homework"
        tools:layout="@layout/fragment_homework" />

    <fragment
        android:id="@+id/nav_talk"
        android:name="com.studentprofile.app.presentation.screens.dashboard.TalkFragment"
        android:label="Talk"
        tools:layout="@layout/fragment_talk" />

</navigation>
